thoughts
.1   C5EFF7
.2   59ABE3
.3   89C4F4

trees
.1   A2DED0 65C6BB D3966C
.2   A2DED0 65C6BB D3966C
.3   A2DED0 65C6BB 03A678 D3966C

telephone
.1   BFE6EC C5EFF7 E8E8E8 B7B7B7

tear drop
.1   BFE6EC
.2   81CFE0	

tablets
.1   FF9494 828BE0 F64747 F4DA74 4C5E91 91F9EF

sun
.1   FFF933 F4DA74
.2   F7CA18 FFF933 F2784B

street lamp
.1   777777 9DAEBA FFFF8D

sign
.1   99342C D9F5BE
.2   99342C D9F5BE BDC3C7
.3   99342C BDC3C7

rocket
.1   F4998A B54133 BFE6EC D68AAC FFF933
.2   336E7B 

bottle
.1   D6D6D6 CCCCCC 6C7A89

moon
.1   E2E4ED AEA8D3 6C7A89 
.2   DCDEE2 1F3A93 BDC3C7 FFF933

mother
.1   F7DFDC 422E39 B71600

road
.1   EDEFEF 65C6BB 000000

school
.1   BDC3C7 BFE6EC 92D3DD FFF8DC FFF0C2 FFCC3B 

ladder
.1   BC7442 EB974E

hearts
.1   D34139 F46060
.2   D34139 F46060

heart
.1   F46060























